{
  "name": "pgn4-converter",
  "version": "1.0.0",
  "description": "Convert PGN4 format to standard PGN using ffishjs",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "setup": "npm run copy-assets",
    "copy-assets": "mkdir -p lib && cp node_modules/ffish-es6/ffish.js lib/ && cp node_modules/ffish-es6/ffish.wasm .",
    "dev": "npm run setup && serve .",
    "build": "npm run copy-assets && echo 'Static site ready for deployment'",
    "start": "npm run setup && serve .",
    "test": "npm run setup && node test_validation.js",
    "postinstall": "npm run copy-assets"
  },
  "dependencies": {
    "ffish-es6": "^0.7.8"
  },
  "devDependencies": {
    "serve": "^14.0.1",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "chess",
    "pgn",
    "pgn4",
    "fairy-stockfish",
    "converter"
  ],
  "author": "Fabian Fichter",
  "license": "MIT"
}